<!doctype html>
<link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
<style type="text/css">
	#mainPopup {
		padding: 10px;
		padding-top: 0px;
		height: 200px;
		width: 400px;
		font-family: 'Nunito', sans-serif;
		font-size: 14px;
	}
	h1 {
		font-size: 2em;
		text-align: center;
		margin-bottom: 8px;
	}
	html {
		background: #f4f7f8;
	}
	#betTypeContainer {
    display: flex;
    align-items: center;
    justify-content: center;
	}
	.radio {
		padding-left: 15px;
		padding-right: 105px;
	}
	label {
		padding-left: 5px;
		padding-right: 15px;
	}

	#layLabel {
		padding-left: 10px;
		margin-right: 0px;
	}
	input[type="number"]{
		background: rgba(255,255,255,0.1);
	  border: none;
	  font-size: 14px;
		text-align: center;
	  height: auto;
	  margin: 0;
	  outline: 0;
	  padding: 8px 4px 8px 4px;
	  width: 100%;
	  background-color: #e8eeef;
	  color: #8a97a0;
	  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	  margin-bottom: 5px;
		margin-left: 8px;
		margin-right: 30px;
	}

	#backStake {
		background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='30px' width='85px'><text x='8' y='21' fill='gray' font-size='15' font-family='arial'>£</text></svg>");
		padding-left: 12px;
	}


	#layOdds {
		margin-left: 0px;
	}
	#layStake {

	}
	#clickme {

		padding: 5px 39px 5px 39px;
	  color: #FFF;
	  background-color: #4bc970;
	  font-size: 12px;
	  text-align: center;
	  font-style: normal;
	  border-radius: 5px;
	  width: 30%;
	  border: 1px solid #3ac162;
	  border-width: 1px 1px 3px;
	  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
	  margin-bottom: 10px;
	}

	#backBet, #layBet {
		display: flex;
    align-items: center;
    justify-content: center;
	}
 	#profitContainer, #extractionContainer{
		float: right;
		padding-right: 5px;
	}
	#buttonContainer {
		padding-top: 7px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#info {
		width: 90%;
		margin: 0% 5% 15px 5%;
		background: rgba(255,255,255,0.1);
	  border: none;
	  font-size: 14px;
		text-align: center;
	  height: auto;
	  margin: 0;
	  outline: 0;
	  padding: 8px 4px 8px 4px;
	  background-color: #e8eeef;
	  color: #8a97a0;
	  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	  margin-bottom: 5px;
		margin-left: 8px;
		margin-right: 30px;
	}

</style>

<div id="mainPopup">
<h1>Matched Betting Calculator</h1>

<div id="descriptionContainer">
	<input type="text" id="info" placeholder="Optional event description" title="Useful for keeping track of bet selection">
</div>
	<div id="betTypeContainer">
	  <input type="radio" class="radio" id="Q" title="Qualifying bet" name="type" value="Q" checked><label for="Q" title="Qualifying bet">Qualifying bet</label>
	  <input type="radio" class="radio" id="SNR" title="Stake-not-returned free bet (most free bets)" name="type" value="SNR"><label for="SNR" title="Stake-not-returned free bet (most free bets)" >Free bet (SNR)</label>
	  <input type="radio" class="radio" id="SR" title="Stake-returned free bet (rarer)" name="type" value="SR"><label title="Stake-returned free bet (rarer)" for="SR"> Free bet (SR)</label>
	</div>

<div id="backBet" style="padding-top: 15px">
	<label title="Stake to be placed at bookmaker">Back stake:</label>
	<input type="number" id="backStake" name="backStake" step="0.01" min="0.01" style="width: 60px">
	<label title="Odds of bet at bookmaker">Back odds:</label>
	<input type="number" id="backOdds" name="backOdds" step="0.01" min="0.01" style="width: 60px">
</div>

<div id="layBet" style="padding-top: 8px">
	<label id="layLabel" <label title="Odds of bet at exchange">Lay odds:</label>
	<input type="number" id="layOdds" name="layOdds" step="0.01" min="0.01" style="width: 68px">
	<label title="Commission charged by exchange">Commission (%):</label>
	<input type="number" id="layCommission" name="commission" step="0.01" min="0.1" style="width: 35px">
</div>

<div id="layStake" style="padding-top: 8px">
	<strong title="Stake required at exchange">Lay stake required:</strong> £
	<i id="requiredStake"></i>
	<div id="profitContainer">
		<strong title="Profit from bet">Total profit:</strong> £
		<i id="profit"></i>
	</div>
	<div id="liabilityContainer">
		<strong title="Total liability of lay bet">Lay liability:</strong> £
		<i id="liability"></i>
		<div id="extractionContainer" title="Percentage of free bet converted into profit">
			<strong>Bet extraction (%):</strong>
			<i id="extraction">%</i>
		</div>
	</div>

</div>
<div id="buttonContainer">
	<button id="clickme" title="Make a notification of these details">Notify</button>
</div>
<script src="/js/calculate.js"></script>

</div>
